[mypy]

[mypy-astroid]
ignore_missing_imports = True

[mypy-astroid.modutils]
ignore_missing_imports = True

[mypy-astroid.util]
ignore_missing_imports = True

[mypy-astroid.nodes]
ignore_missing_imports = True

[mypy-astroid.node_classes]
ignore_missing_imports = True
