[tox]
envlist = py35,py36

[testenv]
deps = .[dev]
commands =
    python3 {toxinidir}/precommit.py

setenv =
    COVERAGE_FILE={envbindir}/.coverage

[testenv:pex]
deps= pex>=1.4.6
commands =
    pex . -v -e icontract_lint.main:main -o {toxworkdir}/{envname}/pyicontract-lint.pex
